import discord
from discord.ext import commands
import os
import random
import requests

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=discord.Intents.default())

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def com(ctx):
    await ctx.send(f'Команды: $information, $ecphoto, $facts')

@bot.command()
async def information(ctx):
    message = '''
Забота о окружающей среде и уменьшение отходов - это важные шаги в направлении создания более здоровой и устойчивой планеты для будущих поколений. Вот несколько практических советов, как каждый из нас может внести свой вклад:/n

                    1. Разделяйте мусор. Правильная сортировка отходов позволяет перерабатывать материалы и уменьшать количество отходов, направляемых на свалку. Разделяйте пластик, стекло, бумагу, металл и органические отходы.

                    2. Покупайте продукты с меньшим количеством упаковки. Избегайте излишнего использования одноразовых упаковок и предпочитайте товары, упакованные в перерабатываемые или многоразовые материалы.

                    3. Переходите на повторное использование. Перед тем как выбросить что-то, подумайте, можно ли это переиспользовать или передать кому-то ещё. Например, используйте многоразовые пакеты для покупок, контейнеры для хранения еды и бутылки для воды.

                    4. Экономьте энергию. Выключайте свет и бытовые приборы, когда они не используются. Переходите на энергоэффективные технологии, такие как LED-лампы и энергосберегающие приборы.

                    5. Используйте общественный транспорт, велосипед или ходите пешком вместо использования личного автомобиля. Это помогает снизить выбросы углекислого газа и сократить загрязнение воздуха.

                    6. Выбирайте продукты с меньшим экологическим следом. Приобретайте товары, произведенные с использованием экологически чистых материалов и методов производства.

                    7. Вовлекайтесь в местные инициативы по уборке мусора и охране окружающей среды. Присоединяйтесь к группам волонтеров или организуйте собственные акции по благоустройству местности.

                    Все эти меры могут показаться маленькими, но вместе они могут оказать большое влияние на состояние окружающей среды. Сделайте шаг к более устойчивому образу жизни уже сегодня!

'''
    await ctx.send(message)

@bot.command()
async def ecphoto(ctx):
    img_name = random.choice(os.listdir('images2'))
    with open(f"images2/{img_name}", 'rb') as f:
        picture = discord.File(f)
    await ctx.send(file=picture)

@bot.command()
async def facts(ctx):
    img_name = random.choice(os.listdir('fact'))
    with open(f"fact/{img_name}", 'rb') as f:
        picture = discord.File(f)
    await ctx.send(file=picture)



bot.run("YOUR TOKEN")
